# --- PORT ---
PORT=8510

# --- PATHS ---
# Par défaut, le compose utilisera ./downloads et ./tmp au projet
# Remplace ci-dessous par tes chemins HomeLab si tu veux.
VIDEOS_DIR=./downloads
TMP_DIR=./tmp
COOKIES_FILE=./cookies/youtube_cookies.txt

# --- App env (Used by Streamlit) ---
YOUTUBE_COOKIES_FILE_PATH=/config/youtube_cookies.txt
VIDEOS_FOLDER=/data/Videos
TMP_DOWNLOAD_FOLDER=/data/tmp
SUBTITLES_CHOICES=en,fr
